
html {
  scroll-behavior: smooth;
}

body {
  background-color: #E9FFFF;
  font-family: 'Open Sans', sans-serif;
}

p, h2 {
  margin: 10px 0 20px 0;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  padding: 1em 1.5em 1em 1.5em;
  transition: .5s;
}

.nav-link:hover {
  color: #088A8C;
  transition: .5s;
  font-size: 1.6em;
  padding: .8em 1.3em .8em 1.3em;
}

@media screen and (max-width: 1800px){
  .nav-link {
    padding: 0 0 0 0;
    transition: .5s;
  }

  .nav-link:hover {
    color: blue;
    transition: .5s;
    padding: 0 0 0 0;
  }

  #pricing {
    margin: 0 2vw 0 0;
  }

  #example {
    text-align: center;
  }

}

#header {
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  height: 6em;
  background-color: #9FF9FA;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

#header-img {
  width: 450px;
  padding: 0px 40vw 0px 2vw;
}

#nav-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto 20px auto;
}

#email-question {
  font-size: 1.5em;
}

#email {
  font-size: 1.5em;
  width: 20em;
}

#submit {
  font-size: 1.5em;
  width: 120px;
  height: 40px;
  background-color: #9FF9FA;
  transition: .5s;
  font-weight: 700;
  border-width: 2px;
  border-style: solid;
}

#submit:hover {
  color: #088A8C;
  transition: .5s;
  background-color: #80CACB;
  border-color: #246263;
}

#video {
  display: block;
  margin: 50px auto 50px auto;
}

#features2 {
  font-size: 1.5em;
  display: grid;
  grid-template-columns: 150px 650px;
  grid-template-rows: auto;
  grid-template-areas:
    "icon1 desc1"
    "icon2 desc2"
    "icon3 desc3";
  width: fit-content;
  margin: 30px auto 10px auto;
}

#i1 {
  grid-area: icon1;
  justify-self: center;
  align-self: center;
  color: #088A8C;
}

#i2 {
  grid-area: icon2;
  justify-self: center;
  align-self: center;
  color: #088A8C;
}

#i3 {
  grid-area: icon3;
  justify-self: center;
  align-self: center;
  color: #088A8C;
}

#no-water {
  grid-area: desc1;
}

#multiple-sizes {
  grid-area: desc2;
}

#color-palette {
  grid-area: desc3;
}

#video-title {
  font-size: 2em;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 50px auto 0px auto;
  text-align: center;
  background-color: #CAFFFF;
}

#pricing-title {
  font-size: 2em;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 10px auto 0px auto;
  text-align: center;
  background-color: #CAFFFF;
}

#prices {
  margin: 30px auto 30px auto;
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: fit-content;
}

.pack {
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 2px;
  border-color: #088A8C;
}

.pack > h2 {
  margin: 0 0 10px 0;
  padding: 15px 0;
  text-transform: uppercase;
  background-color: #CAFFFF;
  color: #088A8C;
  font-weight: 600;
  text-align: center;
}

.pack > h4 {
  font-weight: 600;
  margin: 0;
  text-align: center;
  font-size: 2em;
}

.pack > img {
  width: 300px;
}

.btn {
  margin: 10px auto 10px auto;
  width: 150px;
  height: 40px;
  font-weight: 600;
  font-size: 1.2em;
  background-color: #9FF9FA;
  transition: .5s;
  border-width: 2px;
  border-style: solid;
}

.btn:hover {
  color: #088A8C;
  transition: .5s;
  background-color: #80CACB;
  border-color: #246263;
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

li {
  text-align: center;
}

footer {
  margin: 30px auto 0 auto;
  background-color: #9FF9FA;
  padding: 5px;
  width: 925px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
}

footer > ul > li {
  padding: 0 8px;
  font-size: 1em;
  font-weight: 600;
}

footer > ul > li > a {
  text-decoration: none;
}

footer > span {
  display: flex;
  justify-content: flex-end;
  font-size: 1.2em;
  color: #444;
  padding: 0 10px 10px 0;
}
